{
  "name": "testes-e2e-com-cypress",
  "version": "1.0.0",
  "description": "Sample project to demonstrate e2e tests written with Cypress running on GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test:run": "npx cypress run",
    "test:open": "npx cypress open",
    "lint": "eslint cypress/**/*.js",
    "lint:fix": "eslint cypress/**/*.js --fix",
    "cy:open": "cypress open",
    "cy:open:tablet": "cypress open --config viewportWidth=767,viewportHeight=480",
    "test": "cypress run --record --tag 'desktop'",
    "test:tablet": "cypress run --record --tag 'tablet' --config viewportWidth=767,viewportHeight=480 --spec cypress/e2e/authenticatedScenarios.cy.js --env grepTags=@desktop-and-tablet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/grep": "^3.1.2",
    "cypress": "^12.0.2",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mailosaur": "^2.13.0",
    "eslint": "^8.29.0",
    "eslint-plugin-cypress": "^2.12.1",
    "faker": "^5.5.3"
  }
}
